<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h3>1 Dollar Bill</h3>
        <img class="card-img" src="mone.jpg" alt="" />
        <div class="card-price">$3.00</div>
      </div>
      <div class="card">
        <h3>Important Thing Buy It Now Please</h3>
        <img class="card-img" src="mone.jpg" alt="" />
        <p></p>
      </div>
      <div class="card">
        <h3>Important Thing Buy It Now Please</h3>
        <img class="card-img" src="mone.jpg" alt="" />
      </div>
    </div>
  </body>
</html>
